# Configuración Instagram
INSTAGRAM_USERNAME=tu_usuario_instagram

# Configuración Twitter
# Obtén estas credenciales en: https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=tu_api_key
TWITTER_API_SECRET=tu_api_secret
TWITTER_ACCESS_TOKEN=tu_access_token
TWITTER_ACCESS_SECRET=tu_access_secret
TWITTER_BEARER_TOKEN=tu_bearer_token

# Configuración General
CHECK_INTERVAL=15
MAX_POSTS_TO_CHECK=5
